API_KEY_OPENAI=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
REDIRECT_URI_REGISTER=https://2c1d-202-152-141-19.ngrok-free.app/auth2callbackRegister
REDIRECT_URI_LOGIN=https://2c1d-202-152-141-19.ngrok-free.app/auth2callbackLogin
DATABASE_CONNECTIONS=mysql://root:@127.0.0.1/ai_image